{
  "cSpell.words": [
    "Acerca",
    "anterio",
    "aqui",
    "articulos",
    "autocompleteterm",
    "boton",
    "buget",
    "𝗖𝗼𝗱𝗲",
    "𝗖𝗼𝗳𝗳𝗲𝗲",
    "compl",
    "Configuracion",
    "crearcantidad",
    "cupertino",
    "Cupertino",
    "dantions",
    "darktheme",
    "descp",
    "Dialo",
    "Diferecen",
    "diference",
    "Dubimt",
    "editarcantidad",
    "flushbar",
    "Guardaro",
    "Imgs",
    "instacia",
    "Languea",
    "lnge",
    "mapeed",
    "Maret",
    "Neryad",
    "neryadg",
    "Neryadg",
    "Pocketlist",
    "Prefes",
    "Prefrecias",
    "prefs",
    "Prefs",
    "𝗥𝗲𝗽𝗲𝗮𝘁",
    "RGBO",
    "savelist",
    "Schyler",
    "segerecias",
    "Segurencia",
    "showcompleted",
    "sqflite",
    "subimt",
    "suge",
    "toal",
    "Tranlated",
    "typeahead",
    "updata",
    "uuid",
    "wawawaw"
  ]
}